{
  "name": "jquery-asFontEditor",
  "version": "0.0.0",
  "author": {
    "name": "amazingSurge",
    "email": "amazingSurge@yahoo.com",
    "url": "amazingSurge.com"
  },
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-dropdown": "https://github.com/amazingSurge/jquery-dropdown.git",
    "jquery-range": "git@github.com:amazingSurge/jquery-range.git#~0.1.18"
  }
}
